<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Gallery"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_gallery"
        />

    <item
        android:title="Wifi"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_wifi"
        />
</menu>